.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:50
+ ... \Program 
Files\Java\jdk-25"; 
.\mvnw.cmd clean javafx:run 
2>&1 | Out-F ...
+                            
      ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A rest...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesource
.jansi.internal.JansiLoader 
in an unnamed module (file:/C
:/Users/DHIVYADHARSHINI%20R/.
m2/wrapper/dists/apache-maven
-3.8.5-bin/5i5jha092a3i37g0pa
qnfr15e0/apache-maven-3.8.5/l
ib/jansi-2.4.0.jar)
WARNING: Use --enable-native-
access=ALL-UNNAMED to avoid 
a warning for callers in 
this module
WARNING: Restricted methods 
will be blocked in a future 
release unless native access 
is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by com.google.common.u
til.concurrent.AbstractFuture
$UnsafeAtomicHelper (file:/C:
/Users/DHIVYADHARSHINI%20R/.m
2/wrapper/dists/apache-maven-
3.8.5-bin/5i5jha092a3i37g0paq
nfr15e0/apache-maven-3.8.5/li
b/guava-25.1-android.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.goog
le.common.util.concurrent.Abs
tractFuture$UnsafeAtomicHelpe
r
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.example:expense_tracker >---------------------
[INFO] Building expense_tracker 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ expense_tracker ---
[INFO] Deleting C:\Users\DHIVYADHARSHINI R\expense_tracker\expense_tracker\target
[INFO] 
[INFO] >>> javafx-maven-plugin:0.0.8:run (default-cli) > process-classes @ expense_tracker >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ expense_tracker ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ expense_tracker ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 23 source files with javac [debug parameters release 22] to target\classes
[INFO] 
[INFO] <<< javafx-maven-plugin:0.0.8:run (default-cli) < process-classes @ expense_tracker <<<
[INFO] 
[INFO] 
[INFO] --- javafx-maven-plugin:0.0.8:run (default-cli) @ expense_tracker ---
WARNING: A restricted method 
in java.lang.System has been 
called
WARNING: 
java.lang.System::load has 
been called by com.sun.glass.
utils.NativeLibLoader in 
module javafx.graphics (file:
/C:/Users/DHIVYADHARSHINI%20R
/.m2/repository/org/openjfx/j
avafx-graphics/22.0.1/javafx-
graphics-22.0.1-win.jar)
WARNING: Use --enable-native-
access=javafx.graphics to 
avoid a warning for callers 
in this module
WARNING: Restricted methods 
will be blocked in a future 
release unless native access 
is enabled

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2026-04-15T18:22:44.406+05:30  INFO 41208 --- [JavaFX-Launcher] o.s.boot.SpringApplication               : Starting application using Java 25 with PID 41208 (started by DHIVYADHARSHINI R in C:\Users\DHIVYADHARSHINI R\expense_tracker\expense_tracker)
2026-04-15T18:22:44.409+05:30  INFO 41208 --- [JavaFX-Launcher] o.s.boot.SpringApplication               : No active profile set, falling back to 1 default profile: "default"
2026-04-15T18:22:45.873+05:30  INFO 41208 --- [JavaFX-Launcher] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-15T18:22:46.039+05:30  INFO 41208 --- [JavaFX-Launcher] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 2 JPA repository interfaces.
2026-04-15T18:22:47.156+05:30  INFO 41208 --- [JavaFX-Launcher] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-15T18:22:47.335+05:30  INFO 41208 --- [JavaFX-Launcher] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-04-15T18:22:47.418+05:30  INFO 41208 --- [JavaFX-Launcher] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-15T18:22:48.282+05:30  INFO 41208 --- [JavaFX-Launcher] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-15T18:22:48.340+05:30  INFO 41208 --- [JavaFX-Launcher] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-15T18:22:52.195+05:30  WARN 41208 --- [JavaFX-Launcher] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata

java.lang.NullPointerException: Cannot invoke "org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(java.sql.SQLException, String)" because the return value of "org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.sqlExceptionHelper()" is null
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:116) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:290) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:123) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:77) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:221) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:189) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1431) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1502) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952) ~[spring-context-6.1.8.jar:6.1.8]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.8.jar:6.1.8]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:149) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.example.expense_tracker.JavaFxApplication.init(JavaFxApplication.java:18) ~[classes/:na]
	at javafx.graphics@22.0.1/com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:817) ~[javafx-graphics-22.0.1-win.jar:na]
	at javafx.graphics@22.0.1/com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:196) ~[javafx-graphics-22.0.1-win.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]

2026-04-15T18:22:52.305+05:30  WARN 41208 --- [JavaFX-Launcher] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-15T18:22:54.920+05:30  INFO 41208 --- [JavaFX-Launcher] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-15T18:22:54.978+05:30  INFO 41208 --- [JavaFX-Launcher] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-15T18:22:58.856+05:30  WARN 41208 --- [JavaFX-Launcher] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 22023
2026-04-15T18:22:58.856+05:30 ERROR 41208 --- [JavaFX-Launcher] o.h.engine.jdbc.spi.SqlExceptionHelper   : FATAL: invalid value for parameter "TimeZone": "Asia/Calcutta"
2026-04-15T18:22:58.866+05:30 ERROR 41208 --- [JavaFX-Launcher] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.DataException: Unable to open JDBC Connection for DDL execution [FATAL: invalid value for parameter "TimeZone": "Asia/Calcutta"] [n/a]
2026-04-15T18:22:58.869+05:30  WARN 41208 --- [JavaFX-Launcher] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.DataException: Unable to open JDBC Connection for DDL execution [FATAL: invalid value for parameter "TimeZone": "Asia/Calcutta"] [n/a]
2026-04-15T18:22:58.885+05:30  INFO 41208 --- [JavaFX-Launcher] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-15T18:22:58.932+05:30 ERROR 41208 --- [JavaFX-Launcher] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.DataException: Unable to open JDBC Connection for DDL execution [FATAL: invalid value for parameter "TimeZone": "Asia/Calcutta"] [n/a]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1788) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952) ~[spring-context-6.1.8.jar:6.1.8]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.8.jar:6.1.8]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:149) ~[spring-boot-3.3.0.jar:3.3.0]
	at org.example.expense_tracker.JavaFxApplication.init(JavaFxApplication.java:18) ~[classes/:na]
	at javafx.graphics@22.0.1/com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:817) ~[javafx-graphics-22.0.1-win.jar:na]
	at javafx.graphics@22.0.1/com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:196) ~[javafx-graphics-22.0.1-win.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:1474) ~[na:na]
Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.DataException: Unable to open JDBC Connection for DDL execution [FATAL: invalid value for parameter "TimeZone": "Asia/Calcutta"] [n/a]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:421) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar:6.1.8]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar:6.1.8]
	... 16 common frames omitted
Caused by: org.hibernate.exception.DataException: Unable to open JDBC Connection for DDL execution [FATAL: invalid value for parameter "TimeZone": "Asia/Calcutta"] [n/a]
	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:103) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:74) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:39) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl.getJdbcConnection(ImprovedExtractionContextImpl.java:63) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.extract.spi.ExtractionContext.getQueryResults(ExtractionContext.java:43) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:39) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.initializeSequences(DatabaseInformationImpl.java:66) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
Exception in Application 
init method
	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.<init>(DatabaseInformationImpl.java:60) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.internal.Helper.buildDatabaseInformation(Helper.java:185) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:98) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1430) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:322) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:457) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1506) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.8.jar:6.1.8]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.8.jar:6.1.8]
	... 20 common frames omitted
Caused by: org.postgresql.util.PSQLException: FATAL: invalid value for parameter "TimeZone": "Asia/Calcutta"
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2837) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.core.v3.QueryExecutorImpl.<init>(QueryExecutorImpl.java:175) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:317) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:273) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.Driver.makeConnection(Driver.java:446) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.Driver.connect(Driver.java:298) ~[postgresql-42.7.3.jar:42.7.3]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137) ~[HikariCP-5.1.0.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360) ~[HikariCP-5.1.0.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202) ~[HikariCP-5.1.0.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461) ~[HikariCP-5.1.0.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550) ~[HikariCP-5.1.0.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98) ~[HikariCP-5.1.0.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:111) ~[HikariCP-5.1.0.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:437) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:46) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	... 40 common frames omitted

Exception in thread "main" 
java.lang.RuntimeException: 
Exception in Application 
init method
	at javafx.graphics@22.0.1/co
m.sun.javafx.application.Laun
cherImpl.launchApplication1(L
auncherImpl.java:888)
	at javafx.graphics@22.0.1/co
m.sun.javafx.application.Laun
cherImpl.lambda$launchApplica
tion$2(LauncherImpl.java:196)
	at java.base/java.lang.Threa
d.run(Thread.java:1474)
Caused by: org.springframewor
k.beans.factory.BeanCreationE
xception: Error creating 
bean with name 
'entityManagerFactory' 
defined in class path 
resource [org/springframework
/boot/autoconfigure/orm/jpa/H
ibernateJpaConfiguration.clas
s]: [PersistenceUnit: 
default] Unable to build 
Hibernate SessionFactory; 
nested exception is org.hiber
nate.exception.DataException:
 Unable to open JDBC 
Connection for DDL execution 
[FATAL: invalid value for 
parameter "TimeZone": 
"Asia/Calcutta"] [n/a]
	at org.springframework.beans
.factory.support.AbstractAuto
wireCapableBeanFactory.initia
lizeBean(AbstractAutowireCapa
bleBeanFactory.java:1788)
	at org.springframework.beans
.factory.support.AbstractAuto
wireCapableBeanFactory.doCrea
teBean(AbstractAutowireCapabl
eBeanFactory.java:600)
	at org.springframework.beans
.factory.support.AbstractAuto
wireCapableBeanFactory.create
Bean(AbstractAutowireCapableB
eanFactory.java:522)
	at org.springframework.beans
.factory.support.AbstractBean
Factory.lambda$doGetBean$0(Ab
stractBeanFactory.java:337)
	at org.springframework.beans
.factory.support.DefaultSingl
etonBeanRegistry.getSingleton
(DefaultSingletonBeanRegistry
.java:234)
	at org.springframework.beans
.factory.support.AbstractBean
Factory.doGetBean(AbstractBea
nFactory.java:335)
	at org.springframework.beans
.factory.support.AbstractBean
Factory.getBean(AbstractBeanF
actory.java:205)
	at org.springframework.conte
xt.support.AbstractApplicatio
nContext.finishBeanFactoryIni
tialization(AbstractApplicati
onContext.java:952)
	at org.springframework.conte
xt.support.AbstractApplicatio
nContext.refresh(AbstractAppl
icationContext.java:624)
	at org.springframework.boot.
SpringApplication.refresh(Spr
ingApplication.java:754)
	at org.springframework.boot.
SpringApplication.refreshCont
ext(SpringApplication.java:45
6)
	at org.springframework.boot.
SpringApplication.run(SpringA
pplication.java:335)
	at org.springframework.boot.
builder.SpringApplicationBuil
der.run(SpringApplicationBuil
der.java:149)
	at org.example.expense_track
er.JavaFxApplication.init(Jav
aFxApplication.java:18)
	at javafx.graphics@22.0.1/co
m.sun.javafx.application.Laun
cherImpl.launchApplication1(L
auncherImpl.java:817)
	... 2 more
Caused by: jakarta.persistenc
e.PersistenceException: 
[PersistenceUnit: default] 
Unable to build Hibernate 
SessionFactory; nested 
exception is org.hibernate.ex
ception.DataException: 
Unable to open JDBC 
Connection for DDL execution 
[FATAL: invalid value for 
parameter "TimeZone": 
"Asia/Calcutta"] [n/a]
	at org.springframework.orm.j
pa.AbstractEntityManagerFacto
ryBean.buildNativeEntityManag
erFactory(AbstractEntityManag
erFactoryBean.java:421)
	at org.springframework.orm.j
pa.AbstractEntityManagerFacto
ryBean.afterPropertiesSet(Abs
tractEntityManagerFactoryBean
.java:396)
	at org.springframework.orm.j
pa.LocalContainerEntityManage
rFactoryBean.afterPropertiesS
et(LocalContainerEntityManage
rFactoryBean.java:366)
	at org.springframework.beans
.factory.support.AbstractAuto
wireCapableBeanFactory.invoke
InitMethods(AbstractAutowireC
apableBeanFactory.java:1835)
	at org.springframework.beans
.factory.support.AbstractAuto
wireCapableBeanFactory.initia
lizeBean(AbstractAutowireCapa
bleBeanFactory.java:1784)
	... 16 more
Caused by: org.hibernate.exce
ption.DataException: Unable 
to open JDBC Connection for 
DDL execution [FATAL: 
invalid value for parameter 
"TimeZone": "Asia/Calcutta"] 
[n/a]
	at org.hibernate.exception.i
nternal.SQLStateConversionDel
egate.convert(SQLStateConvers
ionDelegate.java:103)
	at org.hibernate.exception.i
nternal.StandardSQLExceptionC
onverter.convert(StandardSQLE
xceptionConverter.java:58)
	at org.hibernate.engine.jdbc
.spi.SqlExceptionHelper.conve
rt(SqlExceptionHelper.java:10
8)
	at org.hibernate.engine.jdbc
.spi.SqlExceptionHelper.conve
rt(SqlExceptionHelper.java:94
)
	at org.hibernate.resource.tr
ansaction.backend.jdbc.intern
al.DdlTransactionIsolatorNonJ
taImpl.getIsolatedConnection(
DdlTransactionIsolatorNonJtaI
mpl.java:74)
	at org.hibernate.resource.tr
ansaction.backend.jdbc.intern
al.DdlTransactionIsolatorNonJ
taImpl.getIsolatedConnection(
DdlTransactionIsolatorNonJtaI
mpl.java:39)
	at org.hibernate.tool.schema
.internal.exec.ImprovedExtrac
tionContextImpl.getJdbcConnec
tion(ImprovedExtractionContex
tImpl.java:63)
	at org.hibernate.tool.schema
.extract.spi.ExtractionContex
t.getQueryResults(ExtractionC
ontext.java:43)
	at org.hibernate.tool.schema
.extract.internal.SequenceInf
ormationExtractorLegacyImpl.e
xtractMetadata(SequenceInform
ationExtractorLegacyImpl.java
:39)
	at org.hibernate.tool.schema
.extract.internal.DatabaseInf
ormationImpl.initializeSequen
ces(DatabaseInformationImpl.j
ava:66)
	at org.hibernate.tool.schema
.extract.internal.DatabaseInf
ormationImpl.<init>(DatabaseI
nformationImpl.java:60)
	at org.hibernate.tool.schema
.internal.Helper.buildDatabas
eInformation(Helper.java:185)
	at org.hibernate.tool.schema
.internal.AbstractSchemaMigra
tor.doMigration(AbstractSchem
aMigrator.java:98)
	at org.hibernate.tool.schema
.spi.SchemaManagementToolCoor
dinator.performDatabaseAction
(SchemaManagementToolCoordina
tor.java:280)
	at org.hibernate.tool.schema
.spi.SchemaManagementToolCoor
dinator.lambda$process$5(Sche
maManagementToolCoordinator.j
ava:144)
	at java.base/java.util.HashM
ap.forEach(HashMap.java:1430)
	at org.hibernate.tool.schema
.spi.SchemaManagementToolCoor
dinator.process(SchemaManagem
entToolCoordinator.java:141)
	at org.hibernate.boot.intern
al.SessionFactoryObserverForS
chemaExport.sessionFactoryCre
ated(SessionFactoryObserverFo
rSchemaExport.java:37)
	at org.hibernate.internal.Se
ssionFactoryObserverChain.ses
sionFactoryCreated(SessionFac
toryObserverChain.java:35)
	at org.hibernate.internal.Se
ssionFactoryImpl.<init>(Sessi
onFactoryImpl.java:322)
	at org.hibernate.boot.intern
al.SessionFactoryBuilderImpl.
build(SessionFactoryBuilderIm
pl.java:457)
	at org.hibernate.jpa.boot.in
ternal.EntityManagerFactoryBu
ilderImpl.build(EntityManager
FactoryBuilderImpl.java:1506)
	at org.springframework.orm.j
pa.vendor.SpringHibernateJpaP
ersistenceProvider.createCont
ainerEntityManagerFactory(Spr
ingHibernateJpaPersistencePro
vider.java:75)
	at org.springframework.orm.j
pa.LocalContainerEntityManage
rFactoryBean.createNativeEnti
tyManagerFactory(LocalContain
erEntityManagerFactoryBean.ja
va:390)
	at org.springframework.orm.j
pa.AbstractEntityManagerFacto
ryBean.buildNativeEntityManag
erFactory(AbstractEntityManag
erFactoryBean.java:409)
	... 20 more
Caused by: org.postgresql.uti
l.PSQLException: FATAL: 
invalid value for parameter 
"TimeZone": "Asia/Calcutta"
	at org.postgresql.core.v3.Qu
eryExecutorImpl.receiveErrorR
esponse(QueryExecutorImpl.jav
a:2725)
	at org.postgresql.core.v3.Qu
eryExecutorImpl.readStartupMe
ssages(QueryExecutorImpl.java
:2837)
	at org.postgresql.core.v3.Qu
eryExecutorImpl.<init>(QueryE
xecutorImpl.java:175)
	at org.postgresql.core.v3.Co
nnectionFactoryImpl.openConne
ctionImpl(ConnectionFactoryIm
pl.java:317)
	at org.postgresql.core.Conne
ctionFactory.openConnection(C
onnectionFactory.java:54)
	at org.postgresql.jdbc.PgCon
nection.<init>(PgConnection.j
ava:273)
	at org.postgresql.Driver.mak
eConnection(Driver.java:446)
	at org.postgresql.Driver.con
nect(Driver.java:298)
	at com.zaxxer.hikari.util.Dr
iverDataSource.getConnection(
DriverDataSource.java:137)
	at com.zaxxer.hikari.pool.Po
olBase.newConnection(PoolBase
.java:360)
	at com.zaxxer.hikari.pool.Po
olBase.newPoolEntry(PoolBase.
java:202)
	at com.zaxxer.hikari.pool.Hi
kariPool.createPoolEntry(Hika
riPool.java:461)
	at com.zaxxer.hikari.pool.Hi
kariPool.checkFailFast(Hikari
Pool.java:550)
	at com.zaxxer.hikari.pool.Hi
kariPool.<init>(HikariPool.ja
va:98)
	at com.zaxxer.hikari.HikariD
ataSource.getConnection(Hikar
iDataSource.java:111)
	at org.hibernate.engine.jdbc
.connections.internal.Datasou
rceConnectionProviderImpl.get
Connection(DatasourceConnecti
onProviderImpl.java:122)
	at org.hibernate.engine.jdbc
.env.internal.JdbcEnvironment
Initiator$ConnectionProviderJ
dbcConnectionAccess.obtainCon
nection(JdbcEnvironmentInitia
tor.java:437)
	at org.hibernate.resource.tr
ansaction.backend.jdbc.intern
al.DdlTransactionIsolatorNonJ
taImpl.getIsolatedConnection(
DdlTransactionIsolatorNonJtaI
mpl.java:46)
	... 40 more
[ERROR] Command execution failed.
org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1)
    at org.apache.commons.exec.DefaultExecutor.executeInternal (DefaultExecutor.java:404)
    at org.apache.commons.exec.DefaultExecutor.execute (DefaultExecutor.java:166)
    at org.openjfx.JavaFXBaseMojo.executeCommandLine (JavaFXBaseMojo.java:567)
    at org.openjfx.JavaFXBaseMojo.executeCommandLine (JavaFXBaseMojo.java:434)
    at org.openjfx.JavaFXRunMojo.execute (JavaFXRunMojo.java:105)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:301)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:211)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:165)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:157)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:121)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:127)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:294)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:960)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:104)
    at java.lang.reflect.Method.invoke (Method.java:565)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:104)
    at java.lang.reflect.Method.invoke (Method.java:565)
    at org.apache.maven.wrapper.BootstrapMainStarter.start (BootstrapMainStarter.java:47)
    at org.apache.maven.wrapper.WrapperExecutor.execute (WrapperExecutor.java:156)
    at org.apache.maven.wrapper.MavenWrapperMain.main (MavenWrapperMain.java:72)
org.apache.commons.exec.Execu
teException: Process exited 
with an error: 1 (Exit 
value: 1)
	at org.apache.commons.exec.D
efaultExecutor.executeInterna
l(DefaultExecutor.java:404)
	at org.apache.commons.exec.D
efaultExecutor.execute(Defaul
tExecutor.java:166)
	at org.openjfx.JavaFXBaseMoj
o.executeCommandLine(JavaFXBa
seMojo.java:567)
	at org.openjfx.JavaFXBaseMoj
o.executeCommandLine(JavaFXBa
seMojo.java:434)
	at org.openjfx.JavaFXRunMojo
.execute(JavaFXRunMojo.java:1
05)
	at org.apache.maven.plugin.D
efaultBuildPluginManager.exec
uteMojo(DefaultBuildPluginMan
ager.java:137)
	at org.apache.maven.lifecycl
e.internal.MojoExecutor.doExe
cute(MojoExecutor.java:301)
	at org.apache.maven.lifecycl
e.internal.MojoExecutor.execu
te(MojoExecutor.java:211)
	at org.apache.maven.lifecycl
e.internal.MojoExecutor.execu
te(MojoExecutor.java:165)
	at org.apache.maven.lifecycl
e.internal.MojoExecutor.execu
te(MojoExecutor.java:157)
	at org.apache.maven.lifecycl
e.internal.LifecycleModuleBui
lder.buildProject(LifecycleMo
duleBuilder.java:121)
	at org.apache.maven.lifecycl
e.internal.LifecycleModuleBui
lder.buildProject(LifecycleMo
duleBuilder.java:81)
	at org.apache.maven.lifecycl
e.internal.builder.singlethre
aded.SingleThreadedBuilder.bu
ild(SingleThreadedBuilder.jav
a:56)
	at org.apache.maven.lifecycl
e.internal.LifecycleStarter.e
xecute(LifecycleStarter.java:
127)
	at org.apache.maven.DefaultM
aven.doExecute(DefaultMaven.j
ava:294)
	at org.apache.maven.DefaultM
aven.doExecute(DefaultMaven.j
ava:192)
	at org.apache.maven.DefaultM
aven.execute(DefaultMaven.jav
a:105)
	at org.apache.maven.cli.Mave
nCli.execute(MavenCli.java:96
0)
	at org.apache.maven.cli.Mave
nCli.doMain(MavenCli.java:293
)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
	at org.apache.maven.cli.Mave
nCli.main(MavenCli.java:196)
	at java.base/jdk.internal.re
flect.DirectMethodHandleAcces
sor.invoke(DirectMethodHandle
Accessor.java:104)
	at java.base/java.lang.refle
ct.Method.invoke(Method.java:
565)
	at org.codehaus.plexus.class
worlds.launcher.Launcher.laun
chEnhanced(Launcher.java:282)
	at org.codehaus.plexus.class
worlds.launcher.Launcher.laun
ch(Launcher.java:225)
	at org.codehaus.plexus.class
worlds.launcher.Launcher.main
WithExitCode(Launcher.java:40
6)
	at org.codehaus.plexus.class
worlds.launcher.Launcher.main
(Launcher.java:347)
	at java.base/jdk.internal.re
flect.DirectMethodHandleAcces
sor.invoke(DirectMethodHandle
Accessor.java:104)
	at java.base/java.lang.refle
ct.Method.invoke(Method.java:
565)
	at org.apache.maven.wrapper.
BootstrapMainStarter.start(Bo
otstrapMainStarter.java:47)
	at org.apache.maven.wrapper.
WrapperExecutor.execute(Wrapp
erExecutor.java:156)
	at org.apache.maven.wrapper.
MavenWrapperMain.main(MavenWr
apperMain.java:72)
[INFO] Total time:  25.074 s
[INFO] Finished at: 2026-04-15T18:22:59+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.openjfx:javafx-maven-plugin:0.0.8:run (default-cli) on project expense_tracker: Error: Command execution failed. Process exited with an error: 1 (Exit value: 1) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
