.\mvnw.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:50
+ ... "C:\Program 
Files\Java\jdk-25"; 
.\mvnw.cmd clean compile 
2>&1 | Out-F ...
+                            
         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A rest...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesource
.jansi.internal.JansiLoader 
in an unnamed module (file:/C
:/Users/DHIVYADHARSHINI%20R/.
m2/wrapper/dists/apache-maven
-3.8.5-bin/5i5jha092a3i37g0pa
qnfr15e0/apache-maven-3.8.5/l
ib/jansi-2.4.0.jar)
WARNING: Use --enable-native-
access=ALL-UNNAMED to avoid 
a warning for callers in 
this module
WARNING: Restricted methods 
will be blocked in a future 
release unless native access 
is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by com.google.common.u
til.concurrent.AbstractFuture
$UnsafeAtomicHelper (file:/C:
/Users/DHIVYADHARSHINI%20R/.m
2/wrapper/dists/apache-maven-
3.8.5-bin/5i5jha092a3i37g0paq
nfr15e0/apache-maven-3.8.5/li
b/guava-25.1-android.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.goog
le.common.util.concurrent.Abs
tractFuture$UnsafeAtomicHelpe
r
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.example:expense_tracker >---------------------
[INFO] Building expense_tracker 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ expense_tracker ---
[INFO] Deleting C:\Users\DHIVYADHARSHINI R\expense_tracker\expense_tracker\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ expense_tracker ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ expense_tracker ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 23 source files with javac [debug parameters release 22] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.847 s
[INFO] Finished at: 2026-04-15T18:13:15+05:30
[INFO] ------------------------------------------------------------------------
